{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Audience": "https://localhost:7038",
    "Issuer": "https://localhost:7038",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordsgaasgags"
  }
}
